Repository: OJSBR/visitorMap
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, gl, it, nl, pt_br

# plugins.blocks.visitorMap.settings.antiScraper
source: Anti-scraper filter
gl: Filtro anti-scraper
it: Filtro anti-scraper
pt_br: Filtro anti-scraper

# plugins.blocks.visitorMap.settings.antiScraper.description
source: Removes accesses from robots that pass for browsers (swarms of addresses, browsers that do not exist, automated clients). Does not change the official statistics of OJS.
gl: Elimina os accesos de robots que se fan pasar por navegadores (enxames de IP, navegadores inexistentes, clientes automáticos). Non modifica as estatísticas oficiais do OJS.
it: Rimuove gli accessi dei robot che si spacciano per browser (sciami di indirizzi IP, browser inesistenti, client automatici). Non modifica le statistiche ufficiali di OJS.
nl: Verwijdert toegang van robots die zich voordoen als browsers (zwermen IP-adressen, niet-bestaande browsers, geautomatiseerde clients). Wijzigt de officiële statistieken van OJS niet.
pt_br: Remove acessos de robôs que se passam por navegadores (enxames de IPs, navegadores inexistentes, clientes automáticos). Não altera as estatísticas oficiais do OJS.

# plugins.blocks.visitorMap.filteredFrom
source: Anti-scraper filter applied from {$date}
gl: Filtro anti-scraper aplicado desde o {$date}
it: Filtro anti-scraper applicato dal {$date}
nl: Anti-scraperfilter toegepast sinds {$date}
pt_br: Filtro anti-scraper aplicado a partir de {$date}
