Repository: OJSBR/visitorMap
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, gl, it, nl, pt_br

# plugins.blocks.visitorMap.displayName
source: Visitor Map
ca: Mapa d'Accessos
de: Zugriffskarte
es: Mapa de Accesos
fr: Carte des Accès
gl: Mapa de Accesos
it: Mappa degli Accessi
nl: Toegangskaart
pt_br: Mapa de Acessos

# plugins.blocks.visitorMap.description
source: A sidebar block with a world map of where the accesses to the journal come from, over the last days or since a date. It uses the geographic usage statistics OJS already keeps: nothing is sent to other services.
ca: Bloc de la barra lateral amb un mapamundi de l'origen dels accessos a la revista, en els darrers dies o des d'una data. Fa servir les estadístiques geogràfiques d'ús que l'OJS ja desa: no s'envia res a altres serveis.
de: Block für die Seitenleiste mit einer Weltkarte der Herkunft der Zugriffe auf die Zeitschrift, für die letzten Tage oder seit einem Datum. Er nutzt die geografischen Nutzungsstatistiken, die OJS bereits speichert: Es wird nichts an andere Dienste gesendet.
es: Bloque de la barra lateral con un mapamundi del origen de los accesos a la revista, en los últimos días o desde una fecha. Usa las estadísticas geográficas de uso que OJS ya guarda: no se envía nada a otros servicios.
fr: Bloc de la barre latérale présentant une carte du monde de l'origine des accès à la revue, sur les derniers jours ou depuis une date. Il utilise les statistiques géographiques d'utilisation qu'OJS conserve déjà : rien n'est envoyé à d'autres services.
gl: Bloque da barra lateral cun mapamundi da orixe dos accesos á revista, nos últimos días ou desde unha data. Usa as estatísticas xeográficas de uso que o OJS xa garda: non se envía nada a outros servizos.
it: Blocco della barra laterale con un planisfero della provenienza degli accessi alla rivista, negli ultimi giorni o da una data. Usa le statistiche geografiche di utilizzo che OJS conserva già: nulla viene inviato ad altri servizi.
nl: Blok voor de zijbalk met een wereldkaart van de herkomst van de toegang tot het tijdschrift, over de laatste dagen of sinds een datum. Het gebruikt de geografische gebruiksstatistieken die OJS al bewaart: er wordt niets naar andere diensten verzonden.
pt_br: Bloco da barra lateral com um mapa-múndi da origem dos acessos à revista, nos últimos dias ou desde uma data. Usa as estatísticas geográficas de acesso que o OJS já guarda: nada é enviado a outros serviços.

# plugins.blocks.visitorMap.defaultTitle
source: Access Map
ca: Mapa d'accessos
de: Zugriffskarte
es: Mapa de accesos
fr: Carte des accès
gl: Mapa de accesos
it: Mappa degli accessi
nl: Toegangskaart
pt_br: Mapa de acessos

# plugins.blocks.visitorMap.alt
source: World map shading the countries the accesses to the journal come from
ca: Mapamundi que destaca els països des d'on s'accedeix a la revista
de: Weltkarte, die die Länder hervorhebt, aus denen auf die Zeitschrift zugegriffen wird
es: Mapamundi que destaca los países desde donde se accede a la revista
fr: Carte du monde qui met en évidence les pays d'où proviennent les accès à la revue
gl: Mapamundi que destaca os países desde onde se accede á revista
it: Planisfero che evidenzia i paesi da cui provengono gli accessi alla rivista
nl: Wereldkaart die de landen markeert van waaruit het tijdschrift wordt geraadpleegd
pt_br: Mapa-múndi destacando os países de onde vêm os acessos à revista

# plugins.blocks.visitorMap.countries
source: Countries
ca: Països
de: Länder
es: Países
fr: Pays
gl: Países
it: Paesi
nl: Landen
pt_br: Países

# plugins.blocks.visitorMap.topCountries
source: Countries with the most accesses
ca: Països amb més accessos
de: Länder mit den meisten Zugriffen
es: Países con más accesos
fr: Pays avec le plus d'accès
gl: Países con máis accesos
it: Paesi con più accessi
nl: Landen met de meeste toegang
pt_br: Países com mais acessos

# plugins.blocks.visitorMap.metric.unique
source: Unique accesses
ca: Accessos únics
de: Eindeutige Zugriffe
es: Accesos únicos
fr: Accès uniques
gl: Accesos únicos
it: Accessi unici
nl: Unieke toegang
pt_br: Acessos únicos

# plugins.blocks.visitorMap.metric.total
source: Accesses
ca: Accessos
de: Zugriffe
es: Accesos
fr: Accès
gl: Accesos
it: Accessi
nl: Toegang
pt_br: Acessos

# plugins.blocks.visitorMap.lastDays
source: Last {$days} days
ca: Darrers {$days} dies
de: Letzte {$days} Tage
es: Últimos {$days} días
fr: {$days} derniers jours
gl: Últimos {$days} días
it: Ultimi {$days} giorni
nl: Laatste {$days} dagen
pt_br: Últimos {$days} dias

# plugins.blocks.visitorMap.since
source: Since {$date}
ca: Des del {$date}
de: Seit {$date}
es: Desde {$date}
fr: Depuis le {$date}
gl: Desde o {$date}
it: Dal {$date}
nl: Sinds {$date}
pt_br: Desde {$date}

# plugins.blocks.visitorMap.notice.geoDisabled
source: The map is empty because geographic usage statistics are turned off. A site administrator can turn them on in {$path} (the country level is enough). Only journal managers see this message.
ca: El mapa és buit perquè les estadístiques geogràfiques d'ús estan desactivades. Un administrador del lloc les pot activar a {$path} (n'hi ha prou amb el nivell de país). Només els gestors de la revista veuen aquest missatge.
de: Die Karte ist leer, weil die geografischen Nutzungsstatistiken ausgeschaltet sind. Eine Administratorin oder ein Administrator der Website kann sie unter {$path} einschalten (die Länderebene genügt). Nur die Zeitschriftenverwaltung sieht diese Meldung.
es: El mapa está vacío porque las estadísticas geográficas de uso están desactivadas. Un administrador del sitio puede activarlas en {$path} (el nivel de país es suficiente). Solo los gestores de la revista ven este mensaje.
fr: La carte est vide, car les statistiques géographiques d'utilisation sont désactivées. Un administrateur du site peut les activer dans {$path} (le niveau du pays suffit). Seuls les gestionnaires de la revue voient ce message.
gl: O mapa está baleiro porque as estatísticas xeográficas de uso están desactivadas. Unha persoa administradora do sitio pode activalas en {$path} (abonda co nivel de país). Só os xestores da revista ven esta mensaxe.
it: La mappa è vuota perché le statistiche geografiche di utilizzo sono disattivate. Un amministratore del sito può attivarle in {$path} (basta il livello del paese). Solo i gestori della rivista vedono questo messaggio.
nl: De kaart is leeg omdat de geografische gebruiksstatistieken zijn uitgeschakeld. Een sitebeheerder kan ze inschakelen via {$path} (het landniveau volstaat). Alleen de beheerders van het tijdschrift zien dit bericht.
pt_br: O mapa está vazio porque as estatísticas geográficas de acesso estão desligadas. Um administrador do site pode ligá-las em {$path} (o nível de país basta). Só os gerentes da revista veem esta mensagem.

# plugins.blocks.visitorMap.notice.noData
source: The map will appear once the usage statistics have been processed with geographic data, usually the day after they are turned on. Only journal managers see this message.
ca: El mapa apareixerà quan les estadístiques d'ús es processin amb dades geogràfiques, normalment l'endemà d'activar-les. Només els gestors de la revista veuen aquest missatge.
de: Die Karte erscheint, sobald die Nutzungsstatistiken mit geografischen Daten verarbeitet wurden, meist am Tag nach dem Einschalten. Nur die Zeitschriftenverwaltung sieht diese Meldung.
es: El mapa aparecerá cuando las estadísticas de uso se procesen con datos geográficos, normalmente al día siguiente de activarlas. Solo los gestores de la revista ven este mensaje.
fr: La carte apparaîtra lorsque les statistiques d'utilisation auront été traitées avec des données géographiques, généralement le lendemain de leur activation. Seuls les gestionnaires de la revue voient ce message.
gl: O mapa aparecerá cando as estatísticas de uso se procesen con datos xeográficos, normalmente o día seguinte ao de activalas. Só os xestores da revista ven esta mensaxe.
it: La mappa comparirà quando le statistiche di utilizzo saranno elaborate con dati geografici, di solito il giorno dopo la loro attivazione. Solo i gestori della rivista vedono questo messaggio.
nl: De kaart verschijnt zodra de gebruiksstatistieken met geografische gegevens zijn verwerkt, meestal de dag na het inschakelen. Alleen de beheerders van het tijdschrift zien dit bericht.
pt_br: O mapa aparece quando as estatísticas de acesso forem processadas com dados geográficos, normalmente no dia seguinte ao que forem ligadas. Só os gerentes da revista veem esta mensagem.

# plugins.blocks.visitorMap.notice.emptyRange
source: There are no accesses with a known country in the period set for the map. Only journal managers see this message.
ca: No hi ha accessos amb país conegut en el període definit per al mapa. Només els gestors de la revista veuen aquest missatge.
de: Im für die Karte festgelegten Zeitraum gibt es keine Zugriffe mit bekanntem Land. Nur die Zeitschriftenverwaltung sieht diese Meldung.
es: No hay accesos con país conocido en el periodo definido para el mapa. Solo los gestores de la revista ven este mensaje.
fr: Aucun accès dont le pays est connu dans la période définie pour la carte. Seuls les gestionnaires de la revue voient ce message.
gl: Non hai accesos con país coñecido no período definido para o mapa. Só os xestores da revista ven esta mensaxe.
it: Non ci sono accessi con paese noto nel periodo definito per la mappa. Solo i gestori della rivista vedono questo messaggio.
nl: Er is geen toegang met een bekend land in de periode die voor de kaart is ingesteld. Alleen de beheerders van het tijdschrift zien dit bericht.
pt_br: Não há acessos com país conhecido no período definido para o mapa. Só os gerentes da revista veem esta mensagem.

# plugins.blocks.visitorMap.task.name
source: Visitor map: sum the geographic usage statistics
ca: Mapa d'accessos: sumar les estadístiques geogràfiques d'ús
de: Zugriffskarte: geografische Nutzungsstatistiken zusammenfassen
es: Mapa de accesos: sumar las estadísticas geográficas de uso
fr: Carte des accès : additionner les statistiques géographiques d'utilisation
gl: Mapa de accesos: sumar as estatísticas xeográficas de uso
it: Mappa degli accessi: sommare le statistiche geografiche di utilizzo
nl: Toegangskaart: de geografische gebruiksstatistieken optellen
pt_br: Mapa de acessos: somar as estatísticas geográficas de acesso

# plugins.blocks.visitorMap.settings.intro
source: The map shows the countries the accesses come from, according to the usage statistics of OJS. It is updated every hour, from the statistics already processed, which run up to yesterday.
ca: El mapa mostra els països des d'on s'accedeix, segons les estadístiques d'ús de l'OJS. S'actualitza cada hora, a partir de les estadístiques ja processades, que arriben fins ahir.
de: Die Karte zeigt die Länder, aus denen die Zugriffe kommen, nach den Nutzungsstatistiken von OJS. Sie wird stündlich aktualisiert, aus den bereits verarbeiteten Statistiken, die bis gestern reichen.
es: El mapa muestra los países desde donde se accede, según las estadísticas de uso de OJS. Se actualiza cada hora, a partir de las estadísticas ya procesadas, que llegan hasta ayer.
fr: La carte montre les pays d'où proviennent les accès, d'après les statistiques d'utilisation d'OJS. Elle est mise à jour toutes les heures, à partir des statistiques déjà traitées, qui vont jusqu'à hier.
gl: O mapa mostra os países desde onde se accede, segundo as estatísticas de uso do OJS. Actualízase cada hora, a partir das estatísticas xa procesadas, que chegan ata onte.
it: La mappa mostra i paesi da cui provengono gli accessi, secondo le statistiche di utilizzo di OJS. Si aggiorna ogni ora, a partire dalle statistiche già elaborate, che arrivano fino a ieri.
nl: De kaart toont de landen waar de toegang vandaan komt, volgens de gebruiksstatistieken van OJS. Ze wordt elk uur bijgewerkt, op basis van de al verwerkte statistieken, die tot gisteren lopen.
pt_br: O mapa mostra os países de onde vêm os acessos, segundo as estatísticas de acesso do OJS. Ele é atualizado a cada hora, a partir das estatísticas já processadas, que vão até ontem.

# plugins.blocks.visitorMap.settings.period
source: Period
ca: Període
de: Zeitraum
es: Periodo
fr: Période
gl: Período
it: Periodo
nl: Periode
pt_br: Período

# plugins.blocks.visitorMap.settings.days
source: Number of days
ca: Nombre de dies
de: Anzahl der Tage
es: Número de días
fr: Nombre de jours
gl: Número de días
it: Numero di giorni
nl: Aantal dagen
pt_br: Número de dias

# plugins.blocks.visitorMap.settings.days.description
source: The map covers this many days, up to yesterday. Use 0 to show everything since the start date.
ca: El mapa abasta aquest nombre de dies, fins ahir. Feu servir 0 per mostrar-ho tot des de la data inicial.
de: Die Karte umfasst so viele Tage, bis gestern. Mit 0 wird alles seit dem Startdatum angezeigt.
es: El mapa abarca este número de días, hasta ayer. Use 0 para mostrar todo desde la fecha inicial.
fr: La carte couvre ce nombre de jours, jusqu'à hier. Indiquez 0 pour tout afficher depuis la date de début.
gl: O mapa abrangue este número de días, ata onte. Use 0 para mostrar todo desde a data inicial.
it: La mappa copre questo numero di giorni, fino a ieri. Usare 0 per mostrare tutto dalla data di inizio.
nl: De kaart beslaat dit aantal dagen, tot gisteren. Gebruik 0 om alles sinds de startdatum te tonen.
pt_br: O mapa cobre essa quantidade de dias, até ontem. Use 0 para mostrar tudo desde a data inicial.

# plugins.blocks.visitorMap.settings.days.invalid
source: Enter a whole number of days from 0 to 3650.
ca: Indiqueu un nombre enter de dies, de 0 a 3650.
de: Geben Sie eine ganze Zahl von Tagen zwischen 0 und 3650 ein.
es: Indique un número entero de días, de 0 a 3650.
fr: Indiquez un nombre entier de jours, de 0 à 3650.
gl: Indique un número enteiro de días, de 0 a 3650.
it: Inserire un numero intero di giorni, da 0 a 3650.
nl: Voer een geheel aantal dagen in, van 0 tot 3650.
pt_br: Informe um número inteiro de dias, de 0 a 3650.

# plugins.blocks.visitorMap.settings.startDate
source: Start date
ca: Data inicial
de: Startdatum
es: Fecha inicial
fr: Date de début
gl: Data inicial
it: Data di inizio
nl: Startdatum
pt_br: Data inicial

# plugins.blocks.visitorMap.settings.startDate.description
source: Optional. Accesses before this day are never counted, whatever the number of days, for example to count only from a relaunch of the journal.
ca: Opcional. Els accessos anteriors a aquest dia no es compten mai, sigui quin sigui el nombre de dies; per exemple, per comptar només des d'un rellançament de la revista.
de: Optional. Zugriffe vor diesem Tag werden nie gezählt, unabhängig von der Anzahl der Tage, etwa um erst ab einem Neustart der Zeitschrift zu zählen.
es: Opcional. Los accesos anteriores a este día nunca se cuentan, sea cual sea el número de días; por ejemplo, para contar solo desde un relanzamiento de la revista.
fr: Facultatif. Les accès antérieurs à ce jour ne sont jamais comptés, quel que soit le nombre de jours ; par exemple, pour ne compter qu'à partir d'une relance de la revue.
gl: Opcional. Os accesos anteriores a este día nunca se contan, sexa cal sexa o número de días; por exemplo, para contar só desde un relanzamento da revista.
it: Facoltativo. Gli accessi precedenti a questo giorno non vengono mai contati, qualunque sia il numero di giorni; ad esempio, per contare solo da un rilancio della rivista.
nl: Optioneel. Toegang vóór deze dag wordt nooit meegeteld, ongeacht het aantal dagen; bijvoorbeeld om pas te tellen vanaf een herstart van het tijdschrift.
pt_br: Opcional. Acessos anteriores a este dia nunca entram na conta, qualquer que seja o número de dias; por exemplo, para contar só a partir de um relançamento da revista.

# plugins.blocks.visitorMap.settings.startDate.invalid
source: Enter a valid date that is not in the future.
ca: Indiqueu una data vàlida que no sigui futura.
de: Geben Sie ein gültiges Datum ein, das nicht in der Zukunft liegt.
es: Indique una fecha válida que no esté en el futuro.
fr: Indiquez une date valide qui n'est pas dans le futur.
gl: Indique unha data válida que non estea no futuro.
it: Inserire una data valida che non sia nel futuro.
nl: Voer een geldige datum in die niet in de toekomst ligt.
pt_br: Informe uma data válida que não esteja no futuro.

# plugins.blocks.visitorMap.settings.metric
source: What to count
ca: Què es compta
de: Was gezählt wird
es: Qué contar
fr: Ce qui est compté
gl: Que contar
it: Cosa contare
nl: Wat er wordt geteld
pt_br: O que contar

# plugins.blocks.visitorMap.settings.metric.description
source: Unique accesses count the same reader once per article and day, and are less affected by automated traffic.
ca: Els accessos únics compten el mateix lector una vegada per article i per dia, i es veuen menys afectats pel trànsit automatitzat.
de: Eindeutige Zugriffe zählen dieselbe Person einmal pro Artikel und Tag und werden weniger von automatisiertem Datenverkehr beeinflusst.
es: Los accesos únicos cuentan al mismo lector una vez por artículo y por día, y se ven menos afectados por el tráfico automatizado.
fr: Les accès uniques comptent un même lecteur une seule fois par article et par jour, et sont moins sensibles au trafic automatisé.
gl: Os accesos únicos contan o mesmo lector unha vez por artigo e por día, e vense menos afectados polo tráfico automatizado.
it: Gli accessi unici contano lo stesso lettore una volta per articolo e per giorno, e risentono meno del traffico automatizzato.
nl: Unieke toegang telt dezelfde lezer één keer per artikel en per dag, en wordt minder beïnvloed door geautomatiseerd verkeer.
pt_br: Acessos únicos contam o mesmo leitor uma vez por artigo e por dia, e sofrem menos com tráfego automatizado.

# plugins.blocks.visitorMap.settings.metric.invalid
source: Choose what to count.
ca: Trieu què es compta.
de: Wählen Sie, was gezählt wird.
es: Elija qué contar.
fr: Choisissez ce qui est compté.
gl: Escolla que contar.
it: Scegliere cosa contare.
nl: Kies wat er wordt geteld.
pt_br: Escolha o que contar.

# plugins.blocks.visitorMap.settings.excludedCountries
source: Countries to leave out
ca: Països que s'exclouen
de: Auszuschließende Länder
es: Países que se excluyen
fr: Pays à exclure
gl: Países que se exclúen
it: Paesi da escludere
nl: Uit te sluiten landen
pt_br: Países a deixar de fora

# plugins.blocks.visitorMap.settings.excludedCountries.description
source: Optional. Two-letter country codes (ISO 3166-1), separated by commas, for example "SG, IE". Useful for countries whose accesses are mostly data centres.
ca: Opcional. Codis de país de dues lletres (ISO 3166-1), separats per comes, per exemple "SG, IE". Útil per a països amb accessos que provenen sobretot de centres de dades.
de: Optional. Zweistellige Ländercodes (ISO 3166-1), durch Kommas getrennt, zum Beispiel „SG, IE“. Nützlich für Länder, deren Zugriffe überwiegend aus Rechenzentren stammen.
es: Opcional. Códigos de país de dos letras (ISO 3166-1), separados por comas, por ejemplo "SG, IE". Útil para países cuyos accesos proceden sobre todo de centros de datos.
fr: Facultatif. Codes de pays à deux lettres (ISO 3166-1), séparés par des virgules, par exemple « SG, IE ». Utile pour les pays dont les accès proviennent surtout de centres de données.
gl: Opcional. Códigos de país de dúas letras (ISO 3166-1), separados por comas, por exemplo "SG, IE". Útil para países cuxos accesos proceden sobre todo de centros de datos.
it: Facoltativo. Codici di paese di due lettere (ISO 3166-1), separati da virgole, ad esempio "SG, IE". Utile per i paesi i cui accessi provengono soprattutto da data center.
nl: Optioneel. Landcodes van twee letters (ISO 3166-1), gescheiden door komma's, bijvoorbeeld "SG, IE". Handig voor landen waarvan de toegang vooral uit datacenters komt.
pt_br: Opcional. Códigos de país de duas letras (ISO 3166-1), separados por vírgula, por exemplo "SG, IE". Útil para países cujos acessos vêm sobretudo de data centers.

# plugins.blocks.visitorMap.settings.excludedCountries.invalid
source: Use two-letter country codes (ISO 3166-1) separated by commas.
ca: Feu servir codis de país de dues lletres (ISO 3166-1) separats per comes.
de: Verwenden Sie zweistellige Ländercodes (ISO 3166-1), durch Kommas getrennt.
es: Use códigos de país de dos letras (ISO 3166-1) separados por comas.
fr: Utilisez des codes de pays à deux lettres (ISO 3166-1) séparés par des virgules.
gl: Use códigos de país de dúas letras (ISO 3166-1) separados por comas.
it: Usare codici di paese di due lettere (ISO 3166-1) separati da virgole.
nl: Gebruik landcodes van twee letters (ISO 3166-1), gescheiden door komma's.
pt_br: Use códigos de país de duas letras (ISO 3166-1) separados por vírgula.

# plugins.blocks.visitorMap.settings.display
source: Display
ca: Presentació
de: Darstellung
es: Presentación
fr: Affichage
gl: Presentación
it: Visualizzazione
nl: Weergave
pt_br: Exibição

# plugins.blocks.visitorMap.settings.blockTitle
source: Block title
ca: Títol del bloc
de: Titel des Blocks
es: Título del bloque
fr: Titre du bloc
gl: Título do bloque
it: Titolo del blocco
nl: Titel van het blok
pt_br: Título do bloco

# plugins.blocks.visitorMap.settings.showSummary
source: Show the number of accesses and countries
ca: Mostra el nombre d'accessos i de països
de: Anzahl der Zugriffe und der Länder anzeigen
es: Mostrar el número de accesos y de países
fr: Afficher le nombre d'accès et de pays
gl: Mostrar o número de accesos e de países
it: Mostrare il numero di accessi e di paesi
nl: Het aantal toegangen en landen tonen
pt_br: Mostrar o número de acessos e de países

# plugins.blocks.visitorMap.settings.topCount
source: Countries listed below the map
ca: Països llistats sota el mapa
de: Unter der Karte aufgeführte Länder
es: Países listados bajo el mapa
fr: Pays listés sous la carte
gl: Países listados baixo o mapa
it: Paesi elencati sotto la mappa
nl: Landen onder de kaart
pt_br: Países listados abaixo do mapa

# plugins.blocks.visitorMap.settings.topCount.description
source: From 0 (no list) to 20.
ca: De 0 (sense llista) a 20.
de: Von 0 (keine Liste) bis 20.
es: De 0 (sin lista) a 20.
fr: De 0 (aucune liste) à 20.
gl: De 0 (sen lista) a 20.
it: Da 0 (nessun elenco) a 20.
nl: Van 0 (geen lijst) tot 20.
pt_br: De 0 (sem lista) a 20.

# plugins.blocks.visitorMap.settings.topCount.invalid
source: Enter a whole number from 0 to 20.
ca: Indiqueu un nombre enter de 0 a 20.
de: Geben Sie eine ganze Zahl zwischen 0 und 20 ein.
es: Indique un número entero de 0 a 20.
fr: Indiquez un nombre entier de 0 à 20.
gl: Indique un número enteiro de 0 a 20.
it: Inserire un numero intero da 0 a 20.
nl: Voer een geheel getal in van 0 tot 20.
pt_br: Informe um número inteiro de 0 a 20.

# plugins.blocks.visitorMap.settings.colorLand
source: Colour of countries without accesses
ca: Color dels països sense accessos
de: Farbe der Länder ohne Zugriffe
es: Color de los países sin accesos
fr: Couleur des pays sans accès
gl: Cor dos países sen accesos
it: Colore dei paesi senza accessi
nl: Kleur van landen zonder toegang
pt_br: Cor dos países sem acessos

# plugins.blocks.visitorMap.settings.colorHighlight
source: Colour of the countries with the most accesses
ca: Color dels països amb més accessos
de: Farbe der Länder mit den meisten Zugriffen
es: Color de los países con más accesos
fr: Couleur des pays avec le plus d'accès
gl: Cor dos países con máis accesos
it: Colore dei paesi con più accessi
nl: Kleur van landen met de meeste toegang
pt_br: Cor dos países com mais acessos

# plugins.blocks.visitorMap.settings.color.invalid
source: Choose a colour.
ca: Trieu un color.
de: Wählen Sie eine Farbe.
es: Elija un color.
fr: Choisissez une couleur.
gl: Escolla unha cor.
it: Scegliere un colore.
nl: Kies een kleur.
pt_br: Escolha uma cor.

# plugins.blocks.visitorMap.settings.dataQuality
source: Data quality
gl: Calidade dos datos
it: Qualità dei dati
nl: Gegevenskwaliteit
pt_br: Qualidade dos dados
